[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = ["$TGR_CFG_DB_WEBADDRES"]
  token = "$TGR_CFG_DB_APIKEY"
  organization = "$TGR_CFG_DB_ORGANIZATION"
  bucket = "$TGR_CFG_DB_BUCKET"

[[inputs.ipmi_sensor]]
  servers = ["$TGR_CFG_IPMI_LOGINSTRING"]
  interval = "30s"
  timeout = "20s"
  metric_version = 2
