[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = ""
  organization = ""
  bucket = ""

[[inputs.ipmi_sensor]]
  servers = ["ADMIN:ADMIN@lan(127.0.0.1)"]
  interval = "30s"
  timeout = "20s"
  metric_version = 2
